# powerplant-coding-challenge

./: README.md
powerplant-coding-challenge-api/: powerplant-coding-challenge-api.sln
powerplant-coding-challenge-api/BusinessLayer/: CalculationProcessor.cs  GasPowerplant.cs  GasProducer.cs  PowerCalculator.cs  PowerplantManager.cs  ProductionPlanManager.cs  TurboPowerplant.cs  TurboProducer.cs  WindPowerplant.cs  WindProducer.cs
powerplant-coding-challenge-api/BusinessLayer/interfaces/: IEnergyProcessing.cs  IEnergyProducer.cs  IPowerCalculator.cs  IPowerplantManager.cs  IProductionPlanManager.cs
powerplant-coding-challenge-api/Domain/: Fuel.cs  Load.cs  Payload.cs  Powerplant.cs  PowerplantDelivery.cs  ProductionPlan.cs
powerplant-coding-challenge-api/Domain/Const/: Constants.cs  PowerplantType.cs
powerplant-coding-challenge-api/Domain/Enum/: PowerPlantType.cs
powerplant-coding-challenge-api/TestProject/: CalculationProcessorTest.cs  GasProducerTest.cs  PowerpantControllerTest.cs  PowerplantCalculationTest.cs  PowerplantManagerTest.cs  PowerplantTypeTest.cs  TestProject.csproj  TurboProducerTest.cs  UnitTest1.cs  WindPowerplantTest.cs  WindProducerTest.cs
powerplant-coding-challenge-api/TestProject/TestUtils/: DummyObjectFactory.cs
powerplant-coding-challenge-api/powerplant-coding-challenge-api/: Program.cs  Startup.cs  powerplant-coding-challenge-api.csproj
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Configuration/: DependencyManager.cs
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Controllers/: ProductionPlanController.cs  ctor.cs
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Log/: 2021-03-12_log.txt  2021-03-13_log.txt  InnerLog.txt
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Logging/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LoggerNLog.cs
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Logs/: InnerLog.txt
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Properties/: launchSettings.json
powerplant-coding-challenge-api/powerplant-coding-challenge-api/Properties/PublishProfiles/: registry.hub.docker.com_floppphy.pubxml
